def rule(figure):                                                               #ルール内容表示関数
    if figure == 1:
        print("コンピュータが０～９の数字をランダムに１つ選びます。そのあとに、あなたが１つ数字を選びます。コンピュータとあなたの数字があっていればクリアです!!クリアするまでゲームは続きます。")
        print("イージーはヒント付き!!")
    elif figure == 2:
        print("コンピュータが０～９の数字をランダムに１つ選びます。そのあとに、あなたが１つ数字を選びます。コンピュータとあなたの数字があっていればクリアです!!クリアするまでゲームは続きます。")
        print("ノーマルはヒントなし!!")
    elif figure == 3:
        print("****ハードはイージーとノーマルをどちらもクリアしないと遊べません!!****")
        print("コンピュータが０～９の数字をランダムに１つ選びます。そのあとに、あなたが１つ数字を選びます。コンピュータとあなたの数字があっていればクリアです!!クリアするまでゲームは続きます。")
        print("ハードは毎回数字が違います!!")
    else:
        pass